# GiftElves

app/: build.gradle
app/src/androidTest/java/com/bystanders/moeta/giftelves/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bystanders/moeta/giftelves/activity/: GameActivity.java  GiftActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  WednesdayActivity.java  WeeklyActivity.java
app/src/main/java/com/bystanders/moeta/giftelves/adapter/: AdAdapter.java  GiftAdapter.java  HotGridAdapter.java  HotListAdapter.java  OpenServiceAdapter.java  OpenTestAdapter.java  WednesdayAdapter.java  WednesdayGridAdapter.java  WeeklyAdapter.java  WeeklyListAdapter.java
app/src/main/res/drawable/: main_game_btn.xml  main_gift_btn.xml  main_hot_btn.xml  main_seach_radius.xml  main_special_btn.xml  point_default.xml  point_selected.xml  weeklyback.xml
app/src/main/res/layout/: activity_game.xml  activity_gift.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_wednesday.xml  activity_weekly.xml  ad_head.xml  fragment_game.xml  fragment_gift.xml  fragment_hot.xml  fragment_open.xml  fragment_open_test.xml  fragment_special.xml  fragment_wednesday.xml  fragment_weekly.xml  gift_list_item.xml  hint_head.xml  hot_grid_item.xml  hot_list_item.xml  open_service_list_item.xml  open_test_list_item.xml  wednesday_list_item.xml  wednesdaygrid_item.xml  weekly_list_item.xml  weekylist_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bystanders/moeta/giftelves/: ExampleUnitTest.java
(+31 files in other folders)
